[PROJECT]

[GDXDISP: map_pc Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: c Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ch_c Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ch_p Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: char_c Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: char_p Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=2
PlaneRownr=-1
PlaneFilter1=p_inst

[GDXDISP: char_tech Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=8
PlaneRownr=-1

[GDXDISP: f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_pf Set 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: map_ptech Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: p Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: tech Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: pr_f Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=8
PlaneRownr=-1

[GDXDISP: av_RES Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1
PlaneFilter1=CH

[GDXDISP: dem Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: dem_heat Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: avail Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: co_f Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: co_co2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=2
PlaneRownr=-1

[GDXDISP: co_v Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ntc Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: char_f Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co_down Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cc Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ff Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ntc_input Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=1
PlaneRownr=-1

[GDXDISP: conv Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: char_tech2 Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,3,2
Decim=8
PlaneRownr=-1
PlaneFilter1=Reservoir

[GDXDISP: an Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: res Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: res_in Par 3]
PlaneDim=0
RowDim=2
Squeeze=0
SqTrail0=0
Order=1,2,3
Decim=0
PlaneRownr=-1
PlaneFilter1=DE
Sorted=YYY

[GDXDISP: ch_res Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: char_res Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: res_p Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: psp Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: co_up Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=3
PlaneRownr=-1

[GDXDISP: co_down Par 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: first Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: C_ADD Var 1]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=2,1
Decim=1
PlaneRownr=-1
PlaneFilter1=Upper
Sorted=Y

[GDXDISP: p_av Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=8
PlaneRownr=-1

[GDXDISP: eta_p_add Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: exist Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: new Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: t Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ther Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: y Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p_exist Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[RP:UNTITLED_1]
1=

[GDXDISP: co_v1 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: co_v2 Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: DUMP_DEM Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: DUMP_GEN Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: G_P1 Var 2]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=SI_Nuclear

[GDXDISP: Energy_balance Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=Upper

[GDXDISP: G_P Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=0
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=DE_OCOT

[GDXDISP: G_P2 Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=0
PlaneRownr=-1
PlaneFilter1=Marginal
PlaneFilter2=AL_Reservoir

[GDXDISP: PUMP Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: EXPORT Var 3]
PlaneDim=2
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,3,1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=t569

[GDXDISP: Charge Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=0
PlaneRownr=-1

[GDXDISP: target_function Equ 0]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: TOTAL_COSTS Var 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: pr_el Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: pr_el_p2g Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: INV_P2X Var 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: INV Var 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: i Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: cap_add Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=1
Order=1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=OCGT
Sorted=YY

[GDXDISP: cap_new Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=OilSteam
Sorted=YY

[GDXDISP: cap_p2x Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1
Sorted=YY

[GDXDISP: map_appC Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: minimum_p2g Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: res_dem Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1
PlaneFilter1=DE

[GDXDISP: ch_app Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: char_app Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co_dsm Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: co_dsm_opp Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: res_dem_max Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: C_P2X Var 1]
PlaneDim=1
RowDim=0
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1
Sorted=Y

[GDXDISP: minimum_capacity Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1
PlaneFilter1=Lower

[GDXDISP: pr_el_av Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[RP:ELTRAMOD_OUTPUT_INVEST]
1=

[RP:ELTRAMOD_INPUT_171024]
1=

[GDXDISP: app Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: res_av Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=2
PlaneRownr=-1
PlaneFilter1=UK

[RP:ELTRAMOD_INPUT_UBA]
1=

[RP:ELTRAMOD_INVEST_UBA]
1=

[RP:ELTRAMOD_MASTER_DE]
1=

[GDXDISP: p2g Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p2x Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_80DR]
1=

[RP:DSM]
1=

[RP:COMP_INVEST_WEEK_V02]
1=

[RP:COMP_INVEST_WEEK_RL]
1=

[GDXDISP: tt Alias 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: n_o Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: t_opt Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: char_dev2 Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: char_dev Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: test Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=0
PlaneRownr=-1

[GDXDISP: DSM_UP Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=Upper

[GDXDISP: p_dec Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=1
PlaneRownr=-1
PlaneFilter1=EL_OCOT

[GDXDISP: test Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: eta_new Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=2
PlaneRownr=-1

[GDXDISP: ratio_capp_add Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1

[GDXDISP: p2x_exist Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dem_p2x Par 3]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: dev Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: map_appDev Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: reser Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: stor Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: last Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: dem_p2h Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: co_voll Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: co_dumpgen Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: co_curt Par 0]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=
Decim=7
PlaneRownr=-1

[GDXDISP: ch_f Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: ch_dev Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p2h Set 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p2x_max Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: ch_tech Set 1]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: Curtailment Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: CURT_RES Var 2]
PlaneDim=1
RowDim=1
Squeeze=0
SqTrail0=0
Order=3,1,2
Decim=2
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=PT
Sorted=YY

[GDXDISP: EXPORT_restriction Equ 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1

[GDXDISP: RES_O Var 3]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=4,1,2,3
Decim=7
PlaneRownr=-1
PlaneFilter1=Level
PlaneFilter2=biomass
Sorted=YYY

[RP:ELTRAMOD_INVEST_8760]
1=

[GDXDISP: res_other Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: investment_p2x Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: investments Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: LC_DOWN Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=1
PlaneRownr=-1

[GDXDISP: LC_UP Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=1
PlaneRownr=-1

[GDXDISP: Load_change_calculation Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: maximum_charge Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=0
PlaneRownr=-1

[GDXDISP: Maximum_generation Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: Maximum_generation2 Equ 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: maximum_p2x Equ 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: Maximum_VLH Equ 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: p2g_use Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: SL Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: storage_level Equ 2]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: storage_level_max Equ 2]
PlaneDim=1
RowDim=2
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: an_app Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_INVEST_TEST_CZ]
1=

[RP:ELTRAMOD_MASTER_TEST_CZ]
1=

[GDXDISP: dispatch_other_renewables Equ 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=4,3,2,1
Decim=7
PlaneRownr=-1

[GDXDISP: n_fpr Par 3]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=2
PlaneRownr=-1

[GDXDISP: gen Par 4]
PlaneDim=0
RowDim=3
Squeeze=0
SqTrail0=0
Order=1,2,3,4
Decim=7
PlaneRownr=-1
PlaneFilter1=y2014
PlaneFilter2=OilSteam
Sorted=YYYY

[GDXDISP: f_use Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: co2_em Par 3]
PlaneDim=0
RowDim=2
Squeeze=0
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
Sorted=YYY

[GDXDISP: cap_dsm_new Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=0
PlaneRownr=-1
Sorted=YY

[RP:ELTRAMOD_DISPATCH]
1=

[RP:ELTRAMOD_INPUT_DISPATCH]
1=

[RP:ELTRAMOD_RESULTS_DISPATCH]
1=

[RP:ELTRAMOD_INPUT_V180625]
1=

[RP:ELTRAMOD_INVEST_V180625]
1=

[RP:ELTRAMOD_MASTER_V180625]
1=

[RP:ELTRAMOD_RESULTS_V180625]
1=

[RP:ELTRAMOD_INPUT_V180727]
1=

[RP:ELTRAMOD_INVEST_V180727]
1=

[RP:ELTRAMOD_MASTER_V180727]
1=

[RP:ELTRAMOD_RESULTS_V180727]
1=

[GDXDISP: co_f Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_up Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_v1 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_v2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: co_dsm_opp Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_dsm Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_co2 Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: co_v Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: pr_el Par 3]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
Sorted=YYY

[GDXDISP: maximum_FLH Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1

[GDXDISP: maximum_heat Equ 1]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[GDXDISP: pr_el_av Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=1
PlaneRownr=-1

[GDXDISP: pr_el_p2g Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1
Sorted=YYY

[GDXDISP: res_ror Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_MASTER_TEST]
1=

[RP:ELTRAMOD_RESULTS_TEST]
1=

[RP:ELTRAMOD_INVEST_TEST]
1=

[RP:ELTRAMOD_INPUT_TEST]
1=

[RP:ELTRAMOD_INPUT_V180807]
1=

[RP:ELTRAMOD_RESULTS_DISPATCH_V180821]
1=

[RP:ELTRAMOD_MASTER_DISPATCH_V180821]
1=

[RP:ELTRAMOD_INPUT_DISPATCH_V180821]
1=

[RP:ELTRAMOD_DISPATCH_V180821]
1=

[GDXDISP: cap_p2p_new Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DSM_UP_surplus Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: DSM_UP_trans Var 2]
PlaneDim=1
RowDim=1
Squeeze=1
SqTrail0=0
Order=3,1,2
Decim=7
PlaneRownr=-1

[GDXDISP: map_p2pDev Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: map_p2pG Set 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: cap_p2p Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: C_P2P Var 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: char_fcH2 Par 3]
PlaneDim=0
RowDim=3
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: char2_p2p Par 2]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_RESULTS_180822]
1=

[RP:ELTRAMOD_MASTER_V180822]
1=

[RP:ELTRAMOD_INVEST_V180822]
1=

[RP:ELTRAMOD_INPUT_V180822]
1=

[RP:ELTRAMOD_MASTER_DISPATCH]
1=
2=-gdx=out

[RP:ELTRAMOD_INVEST]
1=

[RP:ELTRAMOD_MASTER]
1=
2=-gdx=out

[RP:ELTRAMOD_RESULTS]
1=

[RP:ELTRAMOD_INPUT]
1=

[RP:ELTRAMOD_MASTER_DISPATCH_MOD]
1=

[GDXDISP: flh Par 2]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=2,1
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_INVEST_DEC_WO_CO_CO2STOR]
1=

[RP:ELTRAMOD_INVEST_DEC_LOW_CO_CO2STOR]
1=

[RP:ELTRAMOD_INVEST_DEC_MEDIUM_CO_CO2STOR]
1=

[RP:ELTRAMOD_MASTER_DEC_LOW_CO_CCS]
1=

[RP:ELTRAMOD_MASTER_DEC_HIGH_CO_CCS]
1=

[GDXDISP: flh_p2g Par 2]
PlaneDim=0
RowDim=0
Squeeze=1
SqTrail0=0
Order=2,1
Decim=0
PlaneRownr=-1

[RP:ELTRAMOD_INVEST_DEC_HIGH_CO_CCS]
1=

[RP:ELTRAMOD_INVEST_DEC_LOW_CO_CCS]
1=

[GDXDISP: t_amb Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: q_nachfrage Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: p_nachfrage Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:KWK-OPTIMIERUNG_STOCH_2018_11_18]
1=

[GDXDISP: preisdifferenzszenario Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[GDXDISP: preis_dayahead Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_INVEST_MOD_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_MASTER_MOD_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_RESULTS_MOD]
1=

[RP:ELTRAMOD_INPUT_MOD]
1=

[RP:ELTRAMOD_MASTER_DEC_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_MASTER_DEC_181013]
1=

[RP:ELTRAMOD_INVEST_DEC_181001]
1=

[RP:ELTRAMOD_INVEST_DEC_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_DISPATCH_CEN_NEW]
1=

[RP:ELTRAMOD_MASTER_CEN_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_INVEST_CEN_MEDIUM_CO_CCS]
1=

[RP:ELTRAMOD_DISPATCH_MOD]
1=

[RP:ELTRAMOD_INVEST_DEC_CHP_181127]
1=

[RP:ELTRAMOD_INPUT_DEC_CHP]
1=

[RP:ELTRAMOD_DISPATCH_CEN]
1=

[RP:$CALL_GAMS_DISPATCH_DEC]
1=

[RP:$CALL_GAMS_SENSITIVITY_DEC]
1=

[RP:ELTRAMOD_INPUT_SENSITIVITY_DEC]
1=

[RP:ELTRAMOD_MASTER_SENSITIVITY_DEC]
1=

[RP:KWK-OPTIMIERUNG_CODE_1]
1=

[RP:KWK-OPTIMIERUNG_CODE_2_TEIL_1]
1=

[RP:KWK-OPTIMIERUNG_CODE_2_TEIL_2]
1=

[RP:ELTRAMOD_MASTER_MOD]
1=

[GDXDISP: gas_b Var 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2,3
Decim=7
PlaneRownr=-1

[GDXDISP: flh_plant Par 2]
PlaneDim=0
RowDim=2
Squeeze=1
SqTrail0=0
Order=1,2
Decim=7
PlaneRownr=-1

[RP:ELTRAMOD_INVEST_MOD]
1=

[GDXDISP: DSM_UP_P2H_c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[GDXDISP: DSM_UP_P2G_c Par 1]
PlaneDim=0
RowDim=1
Squeeze=1
SqTrail0=0
Order=1
Decim=7
PlaneRownr=-1

[RP:$CALL_GAMS_DEC]
1=

[RP:ELTRAMOD_DISPATCH_DEC]
1=

[RP:ELTRAMOD_INPUT_DISPATCH_DEC]
1=

[RP:ELTRAMOD_MASTER_DEC]
1=

[RP:ELTRAMOD_RESULTS_DISPATCH_DEC]
1=

[RP:ELTRAMOD_INPUT_DEC]
1=

[RP:ELTRAMOD_INVEST_DEC]
1=

[RP:ELTRAMOD_RESULTS_DEC]
1=

[RP:01_ELTRAMOD_MASTER_BATTERY50_DEC]
1=

[RP:01_ELTRAMOD_MASTER_DEC100]
1=

[RP:01_ELTRAMOD_MASTER_NONOPTSYSDEC]
1=

[RP:01_ELTRAMOD_MASTER_NTC_DELAY_DEC]
1=

[RP:01_ELTRAMOD_MASTER_DEC80]
1=

[RP:ELTRAMOD_INPUT_CEN]
1=

[RP:ELTRAMOD_RESULTS_CEN]
1=

[RP:$CALL_GAMS_CEN]
1=

[RP:ELTRAMOD_INPUT_DISPATCH_CEN]
1=

[RP:ELTRAMOD_MASTER_CEN]
1=

[RP:ELTRAMOD_REFLEX_CEN]
1=

[RP:ELTRAMOD_RESULTS_DISPATCH_CEN]
1=

[RP:ELTRAMOD_INVEST_CEN]
1=

[RP:01_ELTRAMOD_MASTER_CEN80]
1=

[RP:01_ELTRAMOD_MASTER_CEN100]
1=

[RP:01_ELTRAMOD_MASTER_NONOPTSYSCEN]
1=

[RP:01_ELTRAMOD_MASTER_BATTERY50_CEN]
1=

[RP:01_ELTRAMOD_MASTER_NTC_DELAY_CEN]
1=

[RP:04_ELTRAMOD_RESULTS_CEN]
1=

[RP:03_ELTRAMOD_REFLEX_CEN]
1=

[RP:02_ELTRAMOD_INPUT_CEN]
1=

[RP:01_ELTRAMOD_MASTER_CEN]
1=

[RP:00_$CALL_GAMS_CEN]
1=

[RP:00_$CALL_GAMS_DEC]
1=

[OPENWINDOW_1]
MAXIM=0
TOP=0
LEFT=958
HEIGHT=1056
WIDTH=958

[RP:04_ELTRAMOD_RESULTS_DEC]
1=

[RP:03_ELTRAMOD_REFLEX_DEC]
1=

[RP:02_ELTRAMOD_INPUT_DEC]
1=

[RP:01_ELTRAMOD_MASTER_DEC]
1=

[MRUFILES]
1=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\01_High-RES_dec\01_ELTRAMOD_master_dec.gms
2=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\01_High-RES_dec\02_ELTRAMOD_input_dec.gms
3=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\01_High-RES_dec\03_ELTRAMOD_REFLEX_dec.gms
4=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\01_High-RES_dec\04_ELTRAMOD_results_dec.gms
5=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\02_High-RES_dec\04_ELTRAMOD_results_dec.gms
6=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\02_High-RES_dec\03_ELTRAMOD_REFLEX_dec.gms
7=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\02_High-RES_dec\02_ELTRAMOD_input_dec.gms
8=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\02_High-RES_dec\01_ELTRAMOD_master_dec.lst
9=C:\Users\SMisconel\OneDrive - Scientific Network South Tyrol\01_Dissertation_SM\04_Manuscript\05_Model_codes_GitHub\01_Impact_FO_Europe\01_Model_code\02_High-RES_dec\01_ELTRAMOD_master_dec.gms
